Book/MainWindow.xaml

<Window x:Class="Book.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book"
        mc:Ignorable="d"
        Title="MainWindow" Height="360" Width="900">
    <Window.Resources>
        <local:ViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" Name="ListViewCont" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Contacts}" SelectionChanged="ListViewCont_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Contact" Width="150" DisplayMemberBinding="{Binding FullName}"/>
                    <GridViewColumn Header="Addres" Width="150" DisplayMemberBinding="{Binding Address}"/>
                    <GridViewColumn Header="Phone" Width="150" DisplayMemberBinding="{Binding PhoneNumber}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1">
            <DockPanel Margin="10">
                <Label Content="Name:" Height="50" FontSize="25" Width="100" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="280" FontSize="19" />
            </DockPanel>
            <DockPanel Margin="10">
                <Label Content="Addres:" Height="50" FontSize="25" Width="120" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="280" FontSize="19" />
            </DockPanel>
            <DockPanel Margin="10">
                <Label Content="Phone:" Height="50" FontSize="25" Width="100" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="280" FontSize="19"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Center">
                <Button Content="Update" Margin="10" Width="160" Height="35" FontSize="20" Command="{Binding UpdateCommand}" CommandParameter="{Binding ElementName=ListViewCont, Path=SelectedItem}"/>
                <Button Content="Save" FontSize="25" Command="{Binding ADDPersone}" DockPanel.Dock="Right" Width="100"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Center">
                <Button Content="Delet" Margin="10" Width="160" Height="35" FontSize="20" Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=ListViewCont, Path=SelectedItem}"/>
                <Button Content="Load" FontSize="20" Command="{Binding LoadContactsCommand}" DockPanel.Dock="Right" Width="100"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
